org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Neapolitan
modId=neapolitan
modVersion=4.1.1

minecraft=1.20.1
forge=43.1.0
blueprint=6.2.0
jei=11.3.0.262
